@import url("https://fonts.googleapis.com/css2?family=Lato:wght@500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}
h1 {
  font-size: 1.3rem;
  color: rgb(109, 139, 146);
}
html {
  scroll-behavior: smooth;
}
body {
  color: rgb(109, 139, 146);
  font-size: 0.8rem;
  padding-bottom: 30px;
  min-height: 100vh;

  justify-content: center;
}
/* Elements with flex properties */
body,
ul,
li,
.round-item,
.container,
.nav-bar,
.passenger {
  display: flex;
}
ul,
.container,
.passenger {
  flex-direction: column;
}
.container,
.nav-bar {
  justify-content: space-between;
}
/* ------------------- */

/* Color and backgound-color */
.large,
.round,
small {
  color: rgb(109, 139, 146);
}
.nav-bar,
.round {
  background: rgb(229, 234, 235);
}

/*  --------------------------------*/

button {
  cursor: pointer;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 7px 14px;
  max-width: fit-content;
  border-radius: 5px;
  border: none;
  background: rgba(23, 176, 247, 0.993);
  color: rgb(255, 255, 255);
  transition: all 0.5s;
}
button:hover {
  background: none;
  color: rgba(23, 176, 247, 0.993);
  border: 1px solid rgba(23, 176, 247, 0.993);
}
ul {
  width: 100%;
  list-style: none;
  gap: 60px;
}
li {
  position: relative;
}
li::before {
  position: absolute;
  content: "";
  top: 20px;
  left: 11px;
  width: 1px;
  height: 135%;
  background-color: rgba(75, 91, 94, 0.24);
}

li:last-child::before {
  display: none;
}
li {
  margin-left: 25px;
  gap: 22px;
}
ion-icon {
  font-size: 1.45rem;
}
ion-icon[name="ellipse"] {
  color: rgba(75, 91, 94, 0.171) !important;
}
small {
  font-weight: 700;
  font-size: 0.65rem;
  display: block;
}
p {
  max-width: 250px;
  font-size: 0.75rem;
}
h2 {
  color: rgb(5, 156, 226);
  font-weight: 900;
}
.content ion-icon {
  color: rgb(8, 196, 8);
  filter: drop-shadow(0px 0px 15px rgb(114, 211, 114));
}
.nav-bar ion-icon {
  padding-inline: 20px;
  cursor: pointer;
  font-size: 1.9rem;
}
.nav-bar ion-icon:first-child:hover {
  animation: animate 1s;
  animation-iteration-count: infinite;
}

.container {
  width: 100vw;
  gap: 30px;
  align-self: flex-start;
}
.content {
  margin-top: 100px;
}
.large {
  font-size: 1.3rem;
  font-weight: 900;
  letter-spacing: 3px;
}

.nav-bar {
  z-index: 9999;
  position: fixed;
  align-items: center;
  width: 100%;
  height: 60px;
}
.round {
  top: 0;
  overflow: hidden;
  max-width: fit-content;

  padding: 5px 7px;
  border-radius: 15px;
}
.passenger {
  gap: 10px;
}

.detail {
  display: grid;
  gap: 10px;
}

.round-item {
  gap: 10px;
}
@media (min-width: 600px) {
  .detail {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
  .passenger {
    grid-row: 2/5;
    grid-column: 1;
  }
  button {
    padding: 10px !important;
    place-self: end;
    width: 100%;
    max-width: 190px;
    height: 40px;
    grid-column: 2/4;
    grid-row: 1/-1;
  }
  .content {
    margin-inline: auto;
  }
}
.detail {
  animation: slideIn 1s;
}

li:first-child::before {
  animation: line 0.5s;
}
li:nth-child(2)::before {
  animation: line 1s;
}
li:nth-child(3)::before {
  animation: line 1.5s;
}

@keyframes line {
  from {
    height: 0;
  }
  to {
    height: 135%;
  }
}
@keyframes slideIn {
  from {
    transform: translateX(1000px);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes animate {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-3px);
  }
}
